<!DOCTYPE html>
<html>
  <head>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Hey yo!</title>
    <link rel="icon" type="image/svg" href="images/crown-solid.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Page description. No longer than 155 characters.">
    <meta charset="utf-8">
    <!-- Fontawesome Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
    <link rel="stylesheet" href="style.css">
    <!-- font h1 title -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@900&display=swap" rel="stylesheet">
    <!-- font text -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Benne&family=Lato:wght@700&display=swap" rel="stylesheet">
    <!-- font h3 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&family=Tajawal:wght@300&display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="container"></div>
      <div class="card">
        <strong><h1>hi i'm anja</h1></strong>
        <h2>designer & web dev from the land of chocolate</h2>
          <img src = "images/IMG_4793.jpg" class = "avatar">

        <h3>After a Bachelor in Art Direction (communication, design, advertising, audiovisual...), UX Design studies and professional experiences in Creation, Communication, Graphic Design and Digital Journalism, I started working in the IT field. During that time I also had the opportunity to help develop a soon-to-be startup UX, prototypes, communication, design and content creation. As I grew in my role, I started working closer with Web Developers from various profiles, which triggered my interest and enthusiasm in learning more about coding and development languages. I look forward to developing my Swiss knife toolkit of competences and grow a "third" solid complementary profile. </h3>

        <a href="https://www.instagram.com/anjeszka" target="_blank"> discover my work</a>
      </div>

      <footer>
        <div class="card">
          <h2>Hey follow me on social media:</h2>
          <a href="https://www.instagram.com/anjeszka" target="_blank">
            <i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.github.com/anjaky" target="_blank">
            <i class="fa-brands fa-github"></i></a>
        </div>
      </footer>
    </div>
  </body>
</html>
